@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ghikvy');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ghikvy#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?ghikvy') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?ghikvy') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?ghikvy#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil; 
  }
}
.icon-quill {
  &:before {
    content: @icon-quill; 
  }
}

